.intro-section{
    height: 90vh;
    width: 100vw;
    background: url(../img/ferns.jpg);
    background-position: center;
    background-size: cover;




    .intro-div__one{
        background: rgba(0,0,0,0.5);
        height: 100%;
        width: 55%;
        display: flex;
        float: right;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    @media #{$mobile}{
        .intro-div__one{
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    }


    @media #{$tablet}{
        .intro-div__one{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
    }
}









.intro-header{
    font-family: 'Cinzel', serif;
    font-size: 5rem;
    color: white;
    width: 80%;
    margin-left: 3rem;



}



    @media #{$mobile}{
        .intro-header{
            font-size: 3rem;
            margin: 0 auto;
        }
    }

    @media #{$tablet}{
        .intro-header{
            font-size: 4rem;
            margin: 0 auto;
        }

    }





.intro-paragraph{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: white;
    margin: 3rem;
    width: 50%;

}


    @media #{$mobile}{
        .intro-paragraph{
            font-size: 1.4rem;
            margin: 0 auto;
        }

    }

    @media #{$tablet}{
        .intro-paragraph{
            font-size: 1.7rem;
            margin: 0 auto;
        }
    }






.intro-btn__cta{
    @include button-web;
    margin-left: 3rem;


}


    @media #{$mobile}{
        .intro-btn__cta{
            margin: 0 auto;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
        
    }

    @media #{$tablet}{
        .intro-btn__cta{
            margin: 0 auto;
            font-size: 1.5rem;
            margin-top: 2rem;
        }
    }






.welcome{
    height: 100vh;
    width: 100vw;
    display: flex;
    
    
    &-container{
        height: 100%;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

    &-container__pic{
        height: 80%;
        width: 80%;
        background: url(../img/greenery.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

}

@media #{$mobile}{
    .welcome{
        display: flex;
        flex-wrap: wrap-reverse;
        height: 70vh;

        &-container{
            display: none;
        }

        &-container__pic{
            height: 100%;
            width: 100%;
        }
    }

}

@media #{$tablet}{
    .welcome{

        display: flex;
        flex-wrap: wrap-reverse;
 
        &-container{
            height: 25%;
            width: 100vw;
        }

        &-container__pic{
            height: 100%;
            width: 100%;
        }
    }

}



// .welcome-container{
//     height: 100%;
//     width: 50%;


// }


// .welcome-photo{
//     height: 80%;
//     width: 80%;
// }

.welcome-container__two{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;



}

    @media #{$mobile}{
        .welcome-container__two{
            height: 100%;
            width: 100%;
        }
    }


    @media #{$tablet}{
        .welcome-container__two{
            height: 75%;
            width: 100%;
        }
    }



.welcome-container__header{
    font-family: 'Cinzel', serif;
    font-size: 4rem;
    text-align: center;
    padding-top: 3rem;
    width: 70%;


}

@media #{$mobile}{
    .welcome-container__header{
    font-size: 2rem;
    }
}

.welcome-container__paragraph{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    width: 50%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;

}

@media #{$mobile}{
    .welcome-container__paragraph{
        font-size: 1rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }
}






.welcome-container__btn{
    @include button-web;

}


@media #{$mobile}{
    .welcome-container__btn{
        font-size: 1.5rem;
    }
}


.welcome-container__btn:hover{
    background: black;
    transition: 0.2s all ease;
}








.offers{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(8, 1fr);

}

    @media #{$mobile}{
        .offers{
            height: 140vh;
            width: 100vw;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }

    @media #{$tablet}{
        .offers{
            height: 130vh;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }








.offer-meeting{
    grid-column: 2/5;
    grid-row: 2/8;
    background: rgb(250, 250, 250);
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

    @media #{$mobile}{
        .offer-meeting{
            grid-row: 1/3;
            grid-column: 1/8;

        }
    }
    @media #{$tablet}{
        .offer-meeting{
            grid-row: 1/3;
            grid-column: 1/8;
        }
    }






.offer-fieldtrip{
    grid-row: 2/8;
    grid-column: 5/8;
    background: rgb(250, 250, 250);
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

    @media #{$mobile}{
        .offer-fieldtrip{
            grid-row: 3/5;
            grid-column: 1/8;

        }
    }

    @media #{$tablet}{
        .offer-fieldtrip{
            grid-row: 3/5;
            grid-column: 1/8;
        }
    }

.offer-award{
    grid-row: 2/8;
    grid-column: 8/11;
    background: rgb(250, 250, 250);
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

    @media #{$mobile}{
        .offer-award{
            grid-column: 1/8;
            grid-row: 5/7;
        }
    }
    @media #{$tablet}{
        .offer-award{
            grid-column: 1/8;
            grid-row: 5/7;
        }
    }






.offer-semiotic{
height: 25%;
border-radius: 360%;
}
    @media #{$mobile}{
        .offer-semiotic{
            height: 20%;
        }
    }

.offer-header{
    font-family: 'Cinzel', serif;
    font-size: 3.5rem; 
}
    @media #{$mobile}{
        .offer-header{
            font-size: 2.5rem;
        }
    }

.offer-paragraph{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    width: 75%;
    text-align: center;
}
    @media #{$mobile}{
        .offer-paragraph{
            font-size: 1.2rem;
        }
    }
    @media #{$tablet}{
        .offer-paragraph{
            font-size: 1.2rem;
        }
    }




.offer-btn{
    @include button-web;

}
    @media #{$mobile}{
        .offer-btn{
            font-size: 1.5rem;
        }
    }
    @media #{$tablet}{
        .offer-btn{
            font-size: 1.5rem;
        }
    }


.offer-btn:hover{
    background: black;
    transition: 0.2s all ease;
}


.index-grid{
    height: 80vh;
    width: 100wv;
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(20, 1fr);

}
    @media #{$mobile}{
        .index-grid{
            height: 60vh;
        }
    }

.index-grid__one{
    grid-column: 1/9;
    grid-row: 1/10;
    background: url(../img/index-grid/Asplenium-Gracillimum.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    margin-left: 0.5rem;
    margin-right: 0.5rem;

    .plant-one{
        @include grid-font;
        position:absolute;                 
        bottom:0;                         
        left:0;
    
    }


}
    @media #{$mobile}{
        .index-grid__one{
            grid-column: 1/15;
            grid-row: 1/7;
        }
    }
    @media #{$tablet}{
        .index-grid__one{
            grid-column: 10/21;
            grid-row: 14/21;
        }
    }



.index-grid__two{
    grid-column: 9/12;
    grid-row: 1/10;
    background: url();
    margin-right: 0.5rem;
    background: url(../img/index-grid/Leycesteria-Formosa.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-two{
        @include grid-font;
        position:absolute;                 
        bottom:0;                         
        left:0;

    }
}

    @media #{$mobile}{
        .index-grid__two{
            grid-column: 15/21;
            grid-row: 1/7;
        }
    }
    @media #{$tablet}{
        .index-grid__two{
            grid-column: 7/12;
            grid-row: 1/8;
            margin-bottom: 0.5rem;
        }
    }

.index-grid__three{
    grid-column: 12/17;
    grid-row: 1/21;
    background: url(../img/index-grid/Asplenium-Lepidotum.jpg);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-three{
        @include grid-font;
        position:absolute;                 
        bottom:0;                         
        left:0;

    }
}
    @media #{$mobile}{
        .index-grid__three{
            grid-column: 15/21;
            grid-row: 11/21;
        }
    }

    @media #{$tablet}{
        .index-grid__three{
            grid-column: 1/7;
            grid-row: 1/14;
            margin-left: 0.5rem;
        }
    }

.index-grid__four{
    grid-column: 1/7;
    grid-row: 10/21;
    background: url(../img/index-grid/Sambucus-Nigra.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-four{
        @include grid-font; 
        position:absolute;                 
        bottom:0;                         
        left:0;
    }
}
    @media #{$mobile}{
        .index-grid__four{
            grid-column: 1/10;
            grid-row: 7/11;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0.5rem;   
        }
    }
    @media #{$tablet}{
        .index-grid__four{
            grid-column: 7/14;
            grid-row: 8/14;
            margin-bottom: 0.5rem;
        }
    }

    @media #{$desktop}{
        .index-grid__four{
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;            
        }
    }



.index-grid__five{
    grid-column: 7/12;
    grid-row: 10/21;
    background: url(../img/index-grid/Hypericum-Androsaemum.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-five{
        @include grid-font; 
        position:absolute;             
        top:0;                         
        left:0;        
    }
}

    @media #{$mobile}{
        .index-grid__five{
            grid-column: 1/15;
            grid-row: 11/15;
            margin: 0rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;

        }
    }
    @media #{$tablet}{
        .index-grid__five{
            grid-column: 1/10;
            grid-row: 14/21;
            margin-left: 0.5rem;

        }
    }

    @media #{$desktop}{
        .index-grid__five{
            margin: 0.5rem;
        }
    }







.index-grid__six{
    grid-column: 17/21;
    grid-row: 1/13;
    background: url(../img/index-grid/Loxogramme-dictyopteris.jpeg);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-six{
        @include grid-font;
        position:absolute;                 
        bottom:0;                         
        left:0;

    }

}

@media #{$mobile}{
    .index-grid__six{
        grid-column: 10/21;
        grid-row: 7/11;
        margin-left: 0.5rem;
        margin-top: 0.5rem;
    }
}
@media #{$tablet}{
    .index-grid__six{
        grid-column: 12/21;
        grid-row: 1/8;
    }
}
.index-grid__seven{
    grid-column: 17/21;
    grid-row: 13/21;
    background: url(../img/index-grid/Neomyrtus-pedunculata.jpeg);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

    .plant-seven{
        @include grid-font;
        position:absolute;                 
        bottom:0;                         
        left:0;

    }

}

@media #{$mobile}{
    .index-grid__seven{
        grid-column: 1/15;
        grid-row: 15/21;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }
}
@media #{$tablet}{
    .index-grid__seven{
        grid-column: 14/21;
        grid-row: 8/14;
        margin-left: 0.5rem;
    }
}







.index-identify{
    min-height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;



    .index-identify__header{
        font-family: 'Cinzel', serif;
        font-size: 5rem;
        width: 40%;
        text-align: center;

    }

    .index-identify__paragraph{
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        width: 30%;
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;

    }

    .index-identify__button{
    @include button-web;
    }


    
    .index-identify__button:hover{
        background: black;
        transition: 0.2s all ease;
    }

    @media #{$mobile}{

            min-height: 60vh;
            padding: 4rem;
            

            &__header{
                font-size: 3rem !important;
                line-height: 3rem;
                width: 90% !important;
            }

            &__paragraph{
                font-size: 1.2rem !important;
                width: 80% !important;

            }

        
    
    }

    @media #{$tablet}{

            min-height: 80vh;
            padding: 3rem;
            

            &__header{
                width: 90% !important;
                font-size: 4rem !important;
            }

            &__paragraph{
                width: 80% !important;
                font-size: 1.3rem !important;

            }
        }

    }
